:root{
    --primary: #EEBF00;
    --secondary: #232b38;
    --ternary: #6c6c6c;
    --danger: #FE4545;
    --pure: #fefefe;
    --ligth: #f0f0f0;
    --heaven: #FFFFFF;
    --footer: #2d333f;
}

@font-face {
    font-family: raleway semi-bold;
    src: url(./Raleway/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: raleway-bold;
    src: url(./Raleway/Raleway-Bold.ttf);
}

@font-face {
    font-family: raleway-light;
    src: url(./Raleway/Raleway-Light.ttf);
}



/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing: antialised;
  
    font-family:      'Raleway', sans-serif; 
    font-weight: 400;
}


.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

}


@media (min-width: 576px){
    .container{
       max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
       max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
       max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
       max-width: 1152px;
    }
}


header.topbar{
    background-color:var(--secondary);
    color:var(--pure);
    font-family: 'Raleway', sans-serif;
    padding: 0.75rem 0;
    
}

header.topbar .auth > div a{
    color:var(--pure);
    text-decoration: none;


}
header.topbar .icons a{
    margin-right: 0.6rem;
}

    
    
    


header.topbar .container .auth{
    display: flex;
}


header.topbar .auth .divider{
    padding: 0 1rem;
}

header.topbar .auth > div img{
    margin-right: 0.35rem;
}



nav .top{
    padding: 1.5rem 0;
}

nav .top .contact h5, nav .top .time h5{
    font-family: 'Raleway', sans-serif;
    margin-bottom: 0.25rem;
}


nav .top .contact h6, nav .top .time h6{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.055rem;
    color: var(--ternary);
    font-size: 0.75rem;

}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}


nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family:     'Raleway', sans-serif;
    font-weight:600;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition:  all .3s ease;
    -moz-transition: all .3s ease ;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}

.magic-shadow:after{
    content:'' ;
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow.svg);
    position: absolute;
    bottom: -22px;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
}

.magic-shadow-sm:after{
    content:'' ;
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow-sm.svg);
    position: absolute;
    bottom: -20px;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: center;
}


header.hero{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    overflow: hidden;
    background-repeat: no-repeat;
   
}

header.hero .welcome span{
    font-family:     'Raleway', sans-serif;
    font-weight: 700;
    
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family:     'Raleway', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: var(--secondary);
    
}
header.hero h1 span{
    color: var(--primary);

}

header.hero p{
    font-family:    'Raleway', sans-serif;
    font-weight: 500;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child{
margin-right: 0.50rem;
}


header.hero .welcome{
    margin-bottom: 0.25rem;
}

header.hero .hero-image{
    position:absolute;
    right: 40px;
    top: -40px;
}

header.hero .container{
    position: relative;
}


section{
    padding-top: 4rem;
    padding-bottom: 2rem;
}

section.top-products{
    background-color: var(--ligth);
}

section.top-products .food-slider .food-cart{
    background:var(--heaven);
    padding: 1.5rem  ;
    border-radius: 4px;
    width: 600px;
    position: relative;
    left: 260px;
    margin-bottom: 2.5rem;
  
   
}

section.top-products .food-slider .food-cart .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit: contain;
    
}

hr{
    border: 1px solid var(--ligth);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-cart h2{
    font-family:      'Raleway', sans-serif; 
    font-family: 800;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}


section.top-products .food-slider .food-cart .stars img{
    margin-right: 0.25rem;

}
section.top-products .food-slider .food-cart .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-cart .price{
    font-family:        'Raleway', sans-serif; 
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--danger);
}

section.top-products .food-slider .food-cart button{
    font-family:      'Raleway', sans-serif; 
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 30%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

.food-slider .food-cart button img{
    background-color: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;

}

section.top-products .food-slider .food-cart button:hover{
    background-color:var(--primary)
    ;
    color: var(--heaven);
}

section.about-meal img{
    width: 80%;
}

section.about-meal h2{
    font-size: 1.4rem;
    font-family:      'Raleway', sans-serif; 
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;

}

section.about-meal p{
    line-height: 1.7
    ;
    margin-bottom: 4rem;
   
}


section.our-services{
    background-color: var(--ligth);
    z-index: 0;
    position: relative;
    
}


section.our-services .service-card{
    background-color: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);

}

section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card h2{
    font-family: 'Raleway', sans-serif; 
    font-weight: 600;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}


section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div{
    margin-right: 2rem;
    background-color: var(--primary);
    height: 150px;
    width: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: 'Raleway', sans-serif; 
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}


section.big-deal .timer div span:last-child{
    font-family: 'Raleway', sans-serif; 
    font-weight: 500;
    color: var(--heaven);
}
section.latest-news{
    background-color: var(--ligth);
    position: relative;
    z-index: 0;

}

.latest-news .article-wrapper .card img{
    width: 100%;
}


section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;

}

.latest-news .article-wrapper .card{
    margin-right:2rem;
    background: var(--heaven);
    border-radius: 4px;
}


.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}


.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment{
    margin-left: 1rem;
}


.latest-news .article-wrapper .card .card-content .post-meta .comment-1{
    margin-left: 1rem;
}


.latest-news .article-wrapper .card .card-content h2{
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6rem;
}

.latest-news .btn-wrapper{
    margin-top: 2rem;
}
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width:90%;
}


section.subscribe .container div:first-child{
    flex: 1;
} 


section.subscribe .container div:last-child {
    flex: 1;
}
section.subscribe h1{
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;


}

section.subscribe p{
    font-family: 'Raleway', sans-serif; 
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;


}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input{
    font-size: 1rem;
    width: 100%;
    border: none;
    padding: 0 1rem;

}
section.subscribe .input-wrap input:focus{
    outline: none;
}

section.subscribe .input-wrap button{
    background: var(--primary);
    color: var(--pure);
    padding: 0.8rem 2rem;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;


}

section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;

}
section.contact-us .contact-info-wrapper{
 
    flex: 1;
    padding: 4rem 0;
}

section.contact-us .map{
    flex: 1;
    filter: grayscale(100%);
}


section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}


section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
    margin-bottom: 0.25rem;
}

footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin: 2rem;
    text-align: center;
}

footer .instagram-api img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer .instagram-api .post-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

footer .instagram-api .post-wrapper > div{
    width: calc(1/3 *100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all.3s ease;

}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}


footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}













































.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.item-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}


.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
  
    line-height: 0.8
    ;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border:1px solid transparent;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    color: var(--primary);
    background-color: var(--heaven);
    border: 1px solid  var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
  
}
.btn-secondary:hover{
    color: var(--secondary);
    background-color: var(--heaven);
    border: 1px solid var(--secondary);
}


.section-heading{
    font-family:     'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}


.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}

.text-primary{
    color: var(--primary);
}


.text-pure{
    color: var(--pure);
}



